spring.application.name=documents-service
##This lines below implement the spring actuator
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true



# Config Server
spring.config.import=optional:configserver:https://acceptable-expression-production.up.railway.app























